@media (min-width: 768px) and (max-width: 1024px) {
  .clw {
    margin-top: 95px;
  }
  .hiii {
    width: 110px;
    display: flex;
    justify-content: center;
    
  }
  .byee {
    width: 110px;
    display: flex;
    justify-content: center;
    margin-top: 3px;
  }
}


@media (min-width: 320px) and (max-width: 767px) {
  .the{
    flex-direction: column;
  }
  .clw{
    display: none;
  }
  .mtt{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin:0;
    padding: 0;
  }
  .hiii {
    width: 110px;
    display: flex;
    justify-content: center;
    margin-top: -3.5px;
  }
  .byee {
    width: 110px;
    display: flex;
    justify-content: center;
    margin-top: 3px;
  }
}
